{
  "name": "@e-medya/root",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint . && pnpm -r lint",
    "lint:fix": "eslint . --fix",
    "plop": "plop --plopfile plopfile.cjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^17.6.6",
    "@rollup/rollup-win32-ia32-msvc": "^4.9.6",
    "@rollup/rollup-linux-arm64-gnu": "^4.9.6",
    "@types/node": "^20.4.1",
    "eslint": "^8.44.0",
    "husky": "^8.0.3",
    "lerna": "^7.1.1",
    "lint-staged": "^13.2.3",
    "plop": "^3.1.2",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  }
}
